<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html class="no-js"> <!--<![endif]-->
<head>
    <base>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style/leadpage.css">
    <script>
        window.LeadPageData = {
            "googleurl": {
                "variable": "googleurl",
                "dafault": "",
                "name": "The URL to share on Google+. Leave blank to share the current page."
            },
            "twitterurl": {
                "variable": "twitterurl",
                "dafault": "",
                "name": "The URL to share on Twitter. Leave blank to share the current page."
            },
            "facebookurl": {
                "variable": "facebookurl",
                "dafault": "",
                "name": "The URL to share on Facebook. Leave blank to share the current page.",
                "value": ""
            },
            "facebooklikeurl": {
                "variable": "facebooklikeurl",
                "value": "../../https@www.facebook.com\drjohndemartini.htm"
            }
        };
    </script>
    <script type="text/javascript" src="js/leadpage.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/modernizr-2.6.2.min.js"></script>
    <style>
        @import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css);
        @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic%7CMontserrat:400,700"
          rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style/style.css">
    <script src="js/html5shiv.js"></script>
    <script src="js/css3-multi-column.min.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/functions.js"></script>
    <style type="text/css">.cf:before, .cf:after {
        content: " ";
        display: table
    }

    .cf:after {
        clear: both
    }

    * {
        box-sizing: border-box
    }

    html {
        font-size: 18px
    }

    body {
        font-size: 1rem;
        margin: 0;
        padding: 0;
        min-width: 300px;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        line-height: 1.444rem;
        color: #292e42;
        background-color: #75 #f5f5f51717;
        word-wrap: break-word;
        -webkit-font-smoothing: antialiased
    }

    a {
        -webkit-transition: all 0.1s;
        -o-transition: all 0.1s;
        transition: all 0.1s
    }

    a:link, a:visited {
        color: #f5f5f5
    }

    a:hover, a:active {
        color: #e1f50a;
        text-decoration: none
    }

    .highlight {
        color: #1fa2ed
    }

    img {
        max-width: 100%
    }

    a.cta-link {
        color: #1346ed
    }

    .cta-link {
        border: 2px solid #1346ed;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        font-size: 1.125rem;
        font-weight: 700;
        margin: 0 auto;
        max-width: 445px;
        padding: 9px 10px;
        font-family: 'Montserrat';
        font-size: 0.7778rem;
        text-decoration: none
    }

    .cta-link:before {
        display: inline-block;
        content: '\f019';
        font-family: FontAwesome;
        font-size: 1.25rem;
        color: #1346ed;
        margin: 0 4px 0 0;
        -webkit-transition: all 0.1s;
        -o-transition: all 0.1s;
        transition: all 0.1s
    }

    .cta-link:hover {
        background: #1346ed;
        color: #75 #f5f5f51717
    }

    .cta-link:hover:before {
        color: #75 #f5f5f51717
    }

    .ideal-max-width {
        width: 100%;
        max-width: 970px
    }

    .site-header {
        margin: 0 20px;
        padding: 18px 0 18px;
        min-height: 76px;
        text-align: center;
        position: relative
    }

    .site-header__logo {
        display: inline-block;
        margin: 0;
        padding: 0;
        width: 75%;
        max-width: 240px;
        vertical-align: middle
    }

    .site-header__fb-like {
        display: inline-block;
        padding: 10px 0 0 7px;
        vertical-align: middle
    }

    .headline-wrap {
        overflow: hidden;
        padding: 40px 0;
        position: relative;
        background: #d6f0ee;
        z-index: 0
    }

    .headline-bg {
        width: 1px;
        height: 1px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1
    }

    .headline {
        margin: 0 auto;
        width: 100%;
        max-width: 860px;
        padding-top: 2%;
        text-align: center;
        color: #232766;
        z-index: 1
    }

    .headline .highlight {
        color: #ffeb65
    }

    .headline__title {
        letter-spacing: .05rem;
        line-height: 3rem;
        padding: 0 0 8px 0;
        font-size: 2rem;
        font-weight: 900;
        text-transform: uppercase;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0
    }

    .headline__subtitle {
        color: #095ede;
        font-family: 'Lato';
        font-size: 2rem;
        font-weight: 300;
        letter-spacing: .025rem;
        line-height: 2.3rem;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0
    }

    .headline__body {
        color: #53598a;
        font-weight: 300;
        font-size: 1.667rem;
        line-height: 1.466666667;
        margin: 0 auto;
        padding: 20px 0;
        max-width: 790px
    }

    .benefits-wrap {
        padding: 3.125rem 20px 3.125rem;
        position: relative
    }

    .benefits {
        margin: 0 auto;
        width: 100%;
        max-width: 960px
    }

    .benefits__img {
        display: block;
        margin: 0 auto 40px
    }

    .benefits__title {
        margin: 0 0 3.125rem;
        font-size: 1.667rem;
        font-weight: 300;
        line-height: 2rem;
        max-width: 500px;
        color: #292e42
    }

    .benefits__outline-list {
        margin: 0;
        padding: 0;
        list-style: none;
        max-width: 607px
    }

    .benefits__outline-list li {
        margin: 0 0 2rem;
        padding: 0 0 0 30px;
        position: relative
    }

    .benefits__outline-list li:before {
        content: '\f05d';
        font-family: FontAwesome;
        font-size: 1.4rem;
        color: #0f2778;
        position: absolute;
        left: 0
    }

    .benefits__divider {
        padding: 10px 0 30px
    }

    .benefits__intro {
        clear: both
    }

    .benefits__feature-list {
        display: inline-block;
        padding-top: 1em;
        width: 41%;
        vertical-align: top
    }

    #benefits-feature-list {
        margin-right: 4rem
    }

    .benefits__feature-list li {
        margin-bottom: .8rem
    }

    #benefits-feature-list-icons2 {
        margin-left: 20px
    }

    .benefits__feature-list--icons {
        display: inline-block;
        padding: 0;
        list-style: none;
        word-break: break-word;
        width: 48%;
        vertical-align: top
    }

    .benefits__feature-list--icons li {
        display: block;
        height: auto;
        margin: 0 0 15px;
        padding: 12px 10px 12px 80px;
        width: 100%;
        min-height: 72px;
        border: #e1e1e1 solid 1px;
        position: relative
    }

    .feature-list__icon {
        position: absolute;
        top: 15px;
        left: 15px
    }

    .benefits__feature-list--icons p {
        font-family: 'Montserrat';
        font-weight: 700;
        font-size: 0.8889rem;
        vertical-align: middle;
        margin: 0;
        padding: 0;
        padding-bottom: 12px;
        position: relative;
        top: 12px;
        width: 100%
    }

    .benefits__cta-link {
        display: block;
        text-align: center
    }

    a.benefits__cta-link {
        color: #1346ed;
        margin-top: 40px;
        text-decoration: none
    }

    .benefits__cta-link:before {
        color: #1346ed
    }

    .share {
        margin: 30px auto;
        padding: 0;
        list-style: none;
        width: 270px
    }

    .share li {
        float: left;
        margin: 0 10px 0 0
    }

    .share #share-text {
        color: #231f1e;
        display: none;
        font-family: 'Montserrat';
        font-size: .7778rem;
        font-weight: 700;
        margin-bottom: 3px
    }

    .share li:last-child {
        margin-right: 0
    }

    .share__btn {
        display: block;
        width: 80px;
        height: 44px;
        color: #ffffff;
        position: relative;
        text-decoration: none
    }

    .share__btn:link, .share__btn:hover, .share__btn:visited {
        color: #231f1e
    }

    .share__btn:before {
        display: block;
        font-family: FontAwesome;
        font-size: 18px;
        position: absolute;
        top: 14px;
        left: 31px;
        -webkit-transition: all 0.1s;
        -o-transition: all 0.1s;
        transition: all 0.1s
    }

    .share__btn:hover:before {
        -webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5)
    }

    .share__btn--twitter, .share__btn--facebook, .share__btn--google-plus {
        border: 1px solid #231f1e
    }

    .share__btn--twitter:before {
        content: '\f099'
    }

    .share__btn--facebook:before {
        content: '\f09a'
    }

    .share__btn--google-plus:before {
        content: '\f0d5'
    }

    .share__btn span {
        display: block;
        text-indent: 101%;
        white-space: nowrap;
        overflow: hidden;
        word-wrap: normal
    }

    .main-content-wrap {
        clear: both;
        padding: 4.375rem 20px 1.5625rem;
        background: #f5f5f5;
        position: relative
    }

    .main-content {
        margin: 0 auto;
        width: 100%;
        max-width: 960px
    }

    .main-content__section {
        margin: 0 auto 40px
    }

    .section__title {
        margin: 0 auto;
        max-width: 670px;
        padding-bottom: 20px;
        font-size: 1.333rem;
        font-weight: 700;
        line-height: 1.778rem;
        text-align: center
    }

    .section__body {
        margin: 0;
        padding: 0;
        font-size: 1.125rem;
        line-height: 1.5
    }

    .download-wrap {
        background: #0b7bbc;
        font-size: 1.222rem;
        overflow: hidden;
        padding: 50px 0;
        position: relative;
        z-index: 0
    }

    .download__wrap__bg {
        height: 1px;
        width: 1px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1
    }

    .download__content {
        color: #53598a;
        margin: 0 auto;
        max-width: 90%;
        padding: 30px 0;
        text-align: center
    }

    .download__title {
        font-size: 1.667rem;
        line-height: 2.333rem
    }

    .download__subtext {
        line-height: 1.2rem
    }

    .download__list {
        counter-reset: li;
        margin: 0 auto;
        padding: 20px 0 60px 20px;
        position: relative;
        left: 40px;
        text-align: left;
        max-width: 422px
    }

    .download__list li {
        list-style: none;
        margin: 20px 0 0 0;
        position: relative
    }

    .download__list li:before {
        content: counter(li);
        counter-increment: li;
        position: absolute;
        left: -3em;
        top: -3px;
        margin-right: 8px;
        padding: 2px;
        border: solid 2px #53598a;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        color: #53598a;
        font-size: 16px;
        font-weight: 700;
        line-height: normal;
        padding: 3px;
        text-align: center;
        height: 20px;
        width: 20px
    }

    a.download__cta-link {
        border: #edebe6 2px solid;
        color: #edebe6;
        display: block;
        font-size: 1rem;
        max-width: 631px;
        padding: 20px 10px
    }

    .download-wrap .cta-link:before {
        color: #edebe6;
        margin-right: 12px
    }

    .download-wrap .cta-link:hover {
        background: #edebe6;
        color: #c1ebe8
    }

    .download-wrap .cta-link:hover:before {
        color: #c1ebe8
    }

    .videos-wrap {
        clear: both;
        padding: 10px 20px 55px;
        overflow: hidden
    }

    .videos {
        margin: 0 auto;
        padding-bottom: 20px;
        width: 100%;
        max-width: 944px;
        text-align: center
    }

    .videos__title {
        margin: 0 auto;
        padding: 50px 0 0;
        font-size: 1.667rem;
        font-weight: 300;
        line-height: 2.333rem;
        max-width: 755px;
        color: #292e42
    }

    .video-block {
        margin: 0 auto;
        padding: 50px 0 20px;
        max-width: 854px;
        position: relative
    }

    .video-block:before, .video-block:after {
        display: block;
        content: '';
        border-bottom: 1px solid #e5e5e5;
        width: 50%;
        height: 0;
        position: absolute;
        bottom: 0
    }

    .video-block:before {
        left: 50%
    }

    .video-block:after {
        right: 50%
    }

    .video-block:last-child:before, .video-block:last-child:after {
        display: none
    }

    .video-block__num {
        color: #1fa2ed;
        font-family: 'Montserrat';
        font-size: 1.222rem;
        line-height: 1.889rem;
        -webkit-margin-before: 0;
        -moz-margin-before: 0;
        -webkit-margin-after: 0;
        -moz-margin-after: 0;
        padding-bottom: 2px
    }

    .video-block__title {
        margin: 0 auto 15px;
        padding: 0;
        max-width: 720px;
        font-size: 1.333rem;
        line-height: 1.889rem
    }

    .video-block__title strong {
        color: #e55632
    }

    .video-block__desc {
        margin: 0 auto 20px;
        padding: 0 0 10px 0;
        max-width: 750px;
        font-size: 1rem;
        line-height: 1.444rem
    }

    .video-block__desc2 {
        padding: 10px 0 12px;
        text-align: left
    }

    .video-block__soundcloud-wrap {
        margin: 20px 0 40px;
        position: relative;
        height: auto;
        width: 100%
    }

    .video-block__soundcloud-wrap iframe {
        width: 100%
    }

    .video-block__embed-wrap {
        margin: 0 auto 20px;
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        width: 100%
    }

    .video-block__embed-wrap iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%
    }

    .video-block__list-title {
        padding: 15px 0 0;
        text-align: left
    }

    .video-block__resource-list {
        text-align: left;
        line-height: 2rem;
        -webkit-padding-start: 10px;
        -moz-padding-start: 10px
    }

    .video-block__resource-list li {
        list-style-type: none
    }

    .video-block__resource-list li:before {
        content: '\2022';
        color: #1fa2ed;
        font-weight: 400;
        position: relative;
        left: -10px
    }

    .video-block__cta-link {
        display: block;
        margin: 0 auto
    }

    .cta-box {
        background: #d4baba;
        margin: 0 auto;
        margin-top: 50px;
        padding: 55px 0 30px;
        position: relative;
        top: 20px;
        text-align: center;
        max-width: 800px;
        width: 99%
    }

    .cta-box__title {
        font-size: 1.667rem;
        line-height: 2.111rem;
        margin: 0 auto;
        max-width: 60%;
        padding: 20px 0
    }

    .cta-box__body {
        margin: 0 auto;
        max-width: 80%;
        padding: 0 0 25px
    }

    a.cta-box__cta-link {
        background: #1346ed;
        color: #75 #f5f5f51717;
        display: block;
        font-size: 1rem;
        padding: 16px 10px
    }

    .cta-box__cta-link {
        border: 2px solid #1346ed;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        font-size: 1.122rem;
        font-weight: 700;
        margin: 0 auto;
        max-width: 500px;
        padding: 9px 0;
        font-family: 'Montserrat';
        font-size: 0.7778rem;
        text-decoration: none;
        width: 90%
    }

    .cta-box__cta-link:hover {
        background: #53598a;
        color: #1346ed
    }

    .cta-box__logo {
        position: absolute;
        max-width: 250px;
        max-height: 130px;
        margin: auto;
        overflow: auto;
        top: -80px;
        left: 0;
        right: 0
    }

    .facebook-comments-wrap {
        margin: 0 auto 50px;
        padding: 20px;
        max-width: 800px
    }

    .facebook-comments-wrap iframe {
        background: #fff
    }

    ._li div[style] {
        width: 100% !important
    }

    .fbFeedbackContent .composerHider {
        padding-left: 1em;
        padding-right: 1em
    }

    .site-footer {
        font-weight: 400;
        margin: 0;
        padding: 20px 0 30px
    }

    .site-footer__fineprint {
        margin: 0 auto;
        width: 100%;
        max-width: 800px;
        font-size: 0.8889rem;
        line-height: 1.333rem;
        color: #292e42;
        text-align: center
    }

    .site-footer a {
        color: #f5f5f5;
        text-decoration: none
    }

    .social-links {
        display: block;
        padding: 0;
        list-style: none;
        padding: 10px 0;
        margin: 0 auto;
        width: 108px
    }

    .social-links li {
        float: left;
        margin: 0 10px 0 0
    }

    .footer__link {
        display: block;
        width: 42px;
        height: 42px;
        color: #ffffff;
        position: relative;
        text-decoration: none
    }

    .footer__link:link, .footer__link:hover, .footer__link:visited {
        color: #231f1e
    }

    .footer__link:before {
        display: block;
        font-family: FontAwesome;
        font-size: 18px;
        position: absolute;
        top: 12px;
        left: 14px;
        -webkit-transition: all 0.1s;
        -o-transition: all 0.1s;
        transition: all 0.1s
    }

    .footer__link:hover:before {
        -webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5)
    }

    a.footer__link-twitter, a.footer__link-facebook {
        color: #231f1e
    }

    .footer__link-twitter, .footer__link-facebook {
        border: 1px solid #231f1e
    }

    .footer__link-twitter:before {
        content: '\f099'
    }

    .footer__link-facebook:before {
        content: '\f09a'
    }

    .footer__link span {
        display: block;
        text-indent: 101%;
        white-space: nowrap;
        overflow: hidden;
        word-wrap: normal
    }

    @media only screen and (min-width: 1em) {
        html {
            font-size: 13px
        }

        .site-header__logo {
            width: 90%
        }

        .headline {
            width: 90%
        }

        .benefits__feature-list {
            padding-top: 0;
            width: 90%;
            -webkit-margin-before: 0;
            -webkit-margin-start: 0;
            -moz-margin-before: 0;
            -moz-margin-start: 0;
            -webkit-margin-after: 0;
            -moz-margin-after: 0
        }

        #benefits-feature-list2 {
            padding-bottom: 20px
        }

        .benefits__feature-list--icons {
            padding: 0;
            -webkit-margin-before: 0;
            -webkit-margin-start: 0;
            -moz-margin-before: 0;
            -moz-margin-start: 0;
            -webkit-margin-after: 0;
            -moz-margin-after: 0;
            width: 100%
        }

        #benefits-feature-list-icons2 {
            margin-left: 0
        }

        .benefits__img {
            width: 60%
        }

        a.download__cta-link {
            margin: 0 auto;
            max-width: 90%
        }

        .download__list {
            left: 10px;
            max-width: 90%
        }

        .download__list li:before {
            line-height: normal
        }

        .site-footer__fineprint {
            max-width: 90%
        }
    }

    @media only screen and (min-width: 27em) {
        .download__list {
            left: 40px;
            max-width: 422px
        }

        .site-header__logo {
            margin: 0 auto;
            width: auto
        }

        .benefits__feature-list {
            width: 41%
        }

        a.download__cta-link {
            width: 80%;
            max-width: 631px
        }
    }

    @media only screen and (min-width: 36em) {
        html {
            font-size: 14px
        }
    }

    @media only screen and (min-width: 40em) {
        .ideal-max-width {
            width: 86%
        }

        .benefits__feature-list {
            padding-top: 1em
        }

        .benefits__img {
            float: right;
            margin: -10px 46px 40px 20px
        }

        .benefits__outline-list {
            padding-right: 11.979166667%;
        / /(115 / 960) * 100
        }

        .benefits__img {
            width: 35%
        }

        .download__list li:before {
            line-height: normal
        }
    }

    @media only screen and (min-width: 43em) {
        #benefits-feature-list-icons2 {
            margin-left: 10px
        }

        .benefits__feature-list--icons {
            display: inline-block;
            padding: 0;
            list-style: none;
            word-break: break-word;
            width: 48%;
            -webkit-margin-before: 1em;
            -webkit-padding-start: 10px;
            -moz-margin-before: 1em;
            -moz-margin-start: 0;
            -webkit-margin-after: 0;
            -moz-margin-after: 0
        }

        .benefits__feature-list--icons li {
            display: block;
            margin: 0 0 15px;
            padding: 12px 10px 12px 80px;
            width: 100%;
            height: auto;
            min-height: 72px;
            border: #e1e1e1 solid 1px;
            position: relative
        }
    }

    @media only screen and (min-width: 48em) {
        html {
            font-size: 15px
        }
    }

    @media only screen and (min-width: 56em) {
        html {
            font-size: 16px
        }
    }

    @media only screen and (min-width: 62.5em) {
        .site-header {
            margin: 0 auto
        }
    }

    @media only screen and (min-width: 77em) {
        .benefits {
            position: relative
        }

        .benefits__img {
            width: auto
        }

        .share {
            margin: 0;
            width: 100px;
            position: absolute;
            padding-top: 10px;
            left: -120px;
            top: -10px
        }

        .share #share-text {
            display: block
        }

        .share li {
            float: none;
            margin: 0 0 10px
        }

        .share li:last-child {
            margin-bottom: 0
        }
    }

    @media only screen and (max-width: 400px) {
        .video-block__soundcloud-wrap iframe {
            max-height: 250px
        }
    }
    </style>
    <title>Solve Depression</title>
    <meta content="You really don't have to live with depression. By understanding the basics of human behavior and how to ask and answer quality questions you will discover how to change the way you perceive your life and dissolve feelings of depression. "
          name="description">
    <meta content="depression solution, depression treatment, depression help, depressive symptoms, signs of depression, cause depression, treat depression, solve depression, overcome depression"
          name="keywords">
    <meta content="145f1cd73f72a2:176a0123fb46dc" name="leadpages-meta-id">
    <meta content="5752754626625536" name="leadpages-form-id">
    <!--<meta content="//demartini.leadpages.co" name="leadpages-url">-->
    <meta name="leadpages-served-by" content="leadpages"/>
</head>
<body>
<header class="site-header role-element leadstyle-container" id="header">
    <img src="img/logo.jpg" id="site-header-logo"
         class="site-header__logo role-element leadstyle-image" alt="logo" style="max-height: 350px;">

    <div id="facebook-like" class="site-header__fb-like role-element leadstyle-facebook-button">
        <div class="fb-like" data-send="false" data-layout="box_count" data-colorscheme="light" data-action="like"
             data-width="" data-height="" data-show-faces="true"
             data-href="#"></div>
    </div>
</header>

<div class="headline-wrap role-element leadstyle-container" id="headline-wrap"
     style="background-image: url(img/slider_bg.jpg); background-size: cover; background-position: 50% 0%;">
    <img src="img/slider_bg.jpg" id="headline-background"
         class="headline-bg role-element leadstyle-background-image" alt="background">

    <div class="headline">
        <h1 class="headline__title role-element leadstyle-text" id="headline-title"><span style="color:#FFFFFF;"><span
                class="leadstyle-fontsized" style="font-size:36px;">Dr DEMARTINI's DEPRESSION SOLUTION</span></span>
        </h1>

        <p class="headline__subtitle role-element leadstyle-text" id="headline-subtitle">
            <span style="color:#FFFFFF;">[</span><span style="color:#FFFF00;"><strong>FREE</strong></span><span
                style="color:#FFFFFF;"> <strong>VIDEO</strong> AND <strong>WORKBOOK</strong> MODULE]</span></p>

        <p class="headline__body role-element leadstyle-text" id="headline-body">
            <span style="color:#FFFFFF;">Take Feelings of <strong>Depression</strong> and transform them <strong>into
                Gratitude</strong> in a few short Steps.&#160;Turn the&#160;Next 30 Days with this Complete Module into you most inspiring 30 Days Yet (</span><strong>
            <span
                    style="color:#FFFFFF;">$297 Value, Yours</span>
            &#160;
            <span style="color:#FFFF00;"><span
                    class="leadstyle-fontsized" style="font-size:28px;">FREE
            </span>
            </span>
            <span
                    style="color:#FFFFFF;">!</span></strong><span style="color:#FFFFFF;">)</span>
        </p>
    </div>
</div>

<div class="benefits-wrap role-element leadstyle-container" id="benefits-wrap">
    <div class="benefits cf" id="benefits">
        <img class="benefits__img role-element leadstyle-image" id="benefits-img"
             src="img/book.png" style="max-width: 350px;">

        <h2 class="benefits__title ideal-max-width role-element leadstyle-text" id="benefits-title"><strong>What You&#8217;ll
            Find Inside This Module</strong></h2>
        <ul class="benefits__outline-list ideal-max-width role-element leadstyle-text" id="benefits-outline-list">
            <li>What you&#8217;ll find&#160;is&#160;
                <span style="color:#0000CD;">
                    <strong>
                        <span class="highlight">100% free and no strings attached</span>&#160;&#8230;
                    </strong>
                </span>This&#160;contains the simple process that allowed 1000s of Demartini clients to say goodbye
                to depression once and for all!
            </li>
            <li>You'll get simple, step-by-step instructions on how to &#160;<strong><font color="#1fa2ed">dissolve your
                feelings of depression</font></strong>&#160;which you can apply to any area of your life you feel 'down'
                or 'blue'&#160;about&#160;(without any hidden steps or complexities).
            </li>
            <li>You'll get Dr Demartini's unique<strong> Value Determination Process </strong>which is the foundation of
                all human behavior and thus fulfillment.
            </li>
        </ul>
        <img src="img/content_man.jpg" alt="divider" id="benefits-divider"
             class="benefits__divider role-element leadstyle-image">

        <div class="benefits__feature-list-wrap">
        </div>
        <ul class="benefits__feature-list--icons role-element leadstyle-container" id="benefits-feature-list-icons">
            <li id="benefits-feature-list-icons-video" class="role-element leadstyle-container">
                <img src="img/content_video.png" class="feature-list__icon role-element leadstyle-image"
                     id="feature-list__icon-video" style="max-width: 42px; max-height: 42px;">

                <p id="benefits-feature-list-icons-video-text" class="role-element leadstyle-text">VIDEO</p>
            </li>
            <li id="benefits-feature-list-icons-audio" class="role-element leadstyle-container">
                <img src="img/book.png" class="feature-list__icon role-element leadstyle-image"
                     id="feature-list__icon-audio" style="max-width: 42px; max-height: 42px;">

                <p id="benefits-feature-list-icons-audio-text" class="role-element leadstyle-text"><span
                        style="font-family: Montserrat; font-size: 14.2223997116089px; font-weight: bold;
                         line-height: 23.1040000915527px;">DOWNLOADABLE PDF on Determining Your Values</span>
                </p>
            </li>
        </ul>
        <ul class="benefits__feature-list--icons role-element leadstyle-container" id="benefits-feature-list-icons2">
            <li id="benefits-feature-list-icons-pdf" class="role-element leadstyle-container">
                <img src="img/content_pdf.png"
                     class="feature-list__icon role-element leadstyle-image" id="feature-list__icon-pdf"
                     style="max-width: 42px; max-height: 42px;">

                <p id="benefits-feature-list-icons-pdf-text" class="role-element leadstyle-text">DOWNLOADABLE PDF on
                    solving Depression</p>
            </li>
            <li id="benefits-feature-list-icons-other" class="role-element leadstyle-container">
                <img src="img/content_dots.png"
                     class="feature-list__icon role-element leadstyle-image" id="feature-list__icon-other"
                     style="max-width: 42px; max-height: 42px;">

                <p id="benefits-feature-list-icons-other-text" class="role-element leadstyle-text">AND SOME OTHER
                    SURPRISES</p>
            </li>
        </ul>
        <a href="#"
           class="benefits__cta-link cta-link role-element leadstyle-link" id="benefits-cta-link">CLICK HERE TO DOWNLOAD
            THIS ENTIRE COURSE</a>
        <ul class="share cf role-element leadstyle-container" id="share-container">
            <li id="share-text" class="role-element leadstyle-text">
                <div><span style="color:#000080;"><span class="leadstyle-fontsized" style="font-size:20px;">SHARE</span></span>
                </div>
            </li>
            <li><a href="#" id="share-facebook" data-service="facebook"
                   class="share__btn share__btn--facebook role-element leadstyle-dynamic"><span>Facebook</span></a></li>
            <li><a href="#" id="share-twitter" data-service="twitter"
                   class="share__btn share__btn--twitter role-element leadstyle-dynamic"><span>Twitter</span></a></li>
            <li><a href="#" id="share-google" data-service="google"
                   class="share__btn share__btn--google-plus role-element leadstyle-dynamic"><span>Google+</span></a>
            </li>
        </ul>
    </div>
</div>

<div class="videos-wrap role-element leadstyle-container" id="videos-wrap">
    <div class="videos">
    </div>

</div>

</body>
</html>